# ProEventIQ

./: .dockerignore  .gitignore  Dockerfile  README.md  copilot-instructions.md  package-lock.json  package.json
.github/workflows/: deploy.yml
api/: API-OPTIMIZATION-SUMMARY.md  proeventiq.yaml
api/event/: event-controller.yaml  event-input.yaml  event-show.yaml  event-venue.yaml  event.yaml  paginated-events.yaml
api/participant/: participant-controller.yaml  participant-input.yaml  participant.yaml
api/reservation/: reservation-controller.yaml  reservation-input.yaml  reservation.yaml
api/seat/: row-input.yaml  row.yaml  seat-controller.yaml  seat-input.yaml  seat-row-input.yaml  seat-row.yaml  seat.yaml
api/seat-block/: seat-block-controller.yaml  seat-block-input.yaml  seat-block.yaml
api/sector/: sector-controller.yaml  sector-input.yaml  sector-with-seats-input.yaml  sector.yaml
api/show/: paginated-shows.yaml  show-controller.yaml  show-input.yaml  show-option.yaml  show.yaml
api/user/: user-controller.yaml  user.yaml
api/venue/: paginated-venues.yaml  (+4 more)
backend/: MySQL-SETUP.md  pom.xml
backend/src/main/java/dev/knightcore/proeventiq/: ProEventIqApplication.java
backend/src/main/java/dev/knightcore/proeventiq/config/: ApplicationConfig.java  JacksonConfig.java  JwtAudienceValidator.java  KeycloakConfig.java  KeycloakConfigProperties.java  KeycloakProperties.java  OpenApiConfig.java  RequestMappingLoggingBeanPostProcessor.java  SecurityConfig.java  SpringdocConfiguration.java  WebConfig.java
backend/src/main/java/dev/knightcore/proeventiq/controller/: AuthTestController.java  DiagnosticController.java  EventController.java  ReservationController.java  SeatBlockController.java  ShowController.java  UserController.java  VenueController.java  package-info.java
backend/src/main/java/dev/knightcore/proeventiq/dto/: SectorDTO.java  SectorInputDTO.java
backend/src/main/java/dev/knightcore/proeventiq/entity/: EventEntity.java  ParticipantEntity.java  ReservationEntity.java  RowEntity.java  SeatBlockEntity.java  SeatEntity.java  SeatRowEntity.java  SectorEntity.java  ShowEntity.java  UserEntity.java  VenueEntity.java
backend/src/main/java/dev/knightcore/proeventiq/error/: GlobalExceptionHandler.java
backend/src/main/java/dev/knightcore/proeventiq/repository/: EventRepository.java  ParticipantRepository.java  ReservationRepository.java  SeatBlockRepository.java  SeatRepository.java  SeatRowRepository.java  SectorRepository.java  ShowRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/dev/knightcore/proeventiq/service/: EventService.java  KeycloakUserService.java  ReportService.java  ReservationService.java  SeatBlockService.java  SeatService.java  SectorService.java  ShowService.java  UserService.java  VenueService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/: ER-DIAGRAM.md  README.md  init-schema.mysql  migration-add-participant-address-seatcolor.sql  migration-add-sector-label-position.sql  migration-add-sector-rotation-order.sql  migration-add-show-table.sql  migration-add-venue-size.sql  migration-fix-show-description-column.sql  migration-split-participant-tickets.sql  sample-data-small.sql  sample-data.sql
backend/src/main/resources/keystore/: localhost.p12
backend/src/test/java/dev/knightcore/ProEventIQ/: ProEventIqApplicationTests.java
backend/src/test/java/dev/knightcore/ProEventIQ/controller/: ShowControllerTest.java  UserControllerTest.java
doc/: system-description.md  technical-requirement.md
frontend/: .dockerignore  Dockerfile  README-API-Configuration.md  angular.json  package-lock.json  package.json  tsconfig.json
keycloak/: Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  keycloak.crt  keycloak.jks
(+156 files in other folders)
