spring.application.name=ProEventIQ

# Set the active profile to dev by default
spring.profiles.active=dev

# Common configurations
server.port=8080
server.port=8081
server.servlet.context-path=/api

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
spring.web.resources.add-mappings=true

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.dev.knightcore.proeventiq=DEBUG

# OpenAPI/Springdoc configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.config-url=/api/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/api/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.cache.disabled=true
springdoc.writer-with-order-by-keys=true
springdoc.model-and-view-allowed=true

# No additional configuration needed
